GITHUB_TOKEN=dummy
MONGODB_URI=mongodb://localhost:27017/dummy
RESEND_API_KEY=dummy
GROQ_API_KEY=dummy

DEVELOPER_PORTFOLIO_DOWNLOAD_URL=http://localhost/dummy
RAZORPAY_KEY=dummy
NEXT_PUBLIC_RAZORPAY_KEY=dummy
RAZORPAY_SECRET=dummy
AI_MARKETING_DOWNLOAD_URL=http://localhost/dummy

AI_GATEWAY_API_KEY=dummy
